<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/images/FavIcon-Youtube.png">
  <title>YT Grid Box</title>

  <!-- Fonte do site -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Normalização e padrões básicos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS's -->
  <link rel="stylesheet" href="./assets/global.css">
  <link rel="stylesheet" href="./assets/header.css">
  <link rel="stylesheet" href="./assets/navebar.css">
  <link rel="stylesheet" href="./assets/main.css">

</head>

<body>
  <header>
    <div class="youtube">
      <img src="./assets/images/Menu.png" title="Menu" width="25px" alt="Barra de menu">
      <a href="https://www.youtube.com/channel/UCH00zm3cYCiPx0JkbsDtjEg" target="_blank"><img
          src="./assets/images/FavIcon-Youtube.png" width="32px" alt="Acessar Youtube">YouTube</a>
    </div> <!-- Link e Logo YouTube -->

    <div class="fieldSearch">
      <input type="search" placeholder="Pesquisar">
      <button onclick="Search()">
        <img src="./assets/images/Search.png" title="Pesquisar" width="25px" alt="Campo de pesquisa">
      </button>
    </div> <!-- Campo de pesquisa topo da página -->

    <div class="perfil">
      <button onclick="Gravar()">
        <img src="./assets/images/Filmadora.png" title="Gravar" width="30px" alt="Gravar tela">
      </button>
      <button onclick="Like()" title="Like">
        <img id="sino" src="./assets/images/SinoNoLike.png" width="30px" alt="Sino para curtir">
      </button>
      <a href="https://www.youtube.com/channel/UCH00zm3cYCiPx0JkbsDtjEg" title="Emily" target="_blank"><img
          src="./assets/images/Image-Emily.png" width="32px" alt="Foto da Emily!"></a>
    </div> <!-- Perfil, like e criação de conteúdo -->
  </header> <!-- Campo pesquisa e Perfil -->

  <nav>
    <button onclick="Alert()">Início</button>
    <button onclick="Alert()">Explorar</button>
    <button onclick="Alert()">Inscrições</button>
    <button onclick="Alert()">YT Music</button>
    <button onclick="Alert()">Vídeos que gostei</button>
    <button onclick="Alert()">Assistir mais tarde</button>
    <button onclick="Alert()">Downloads</button>
    <button onclick="Alert()">Filmes</button>
    <button onclick="Alert()">Aprender</button>
    <button onclick="Alert()">Início</button>
    <button onclick="Alert()">Esportes</button>
    <button onclick="Alert()">Início</button>
  </nav> <!-- Navegação lateral -->

  <main>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=IAW4QS58" allowfullscreen></iframe>
      <p>Episódio - 1</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=8AC9LGMI" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 2</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=T6E59OBW" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 3</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=AZ8QWPIB" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 4</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=6F8RE1Z3" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 5</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=1ZEH876W" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 6</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=8AC9LGMI" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 7</p>
    </div>
    <div>
      <iframe src="https://watch.brplayer.site/watch?v=QMO61UWJ" allowfullscreen frameborder="0"></iframe>
      <p>Episódio - 8</p>
    </div>
  </main> <!-- Conteúdo principal - Vídeos -->
</body>
<script src="./header.js"></script>

</html>